[defaults]
inventory = inventory/hosts.yml
roles_path = roles
remote_user = root
private_key_file = ~/.ssh/id_ed25519
host_key_checking = false
retry_files_enabled = false
vars_plugins_enabled = community.sops.sops

[privilege_escalation]
become = false
